# backend-templates

./: .gitignore  README.md  nuget.csproj
.github/workflows/: publish-package-prod.yml
abp-orleans/: MyTemplate.sln  README.md
abp-orleans/.template.config/: template.json
abp-orleans/src/MyTemplate.Application/: MyTemplate.Application.csproj  MyTemplateApplicationAutoMapperProfile.cs
abp-orleans/src/MyTemplate.Application.Contracts/: MyTemplate.Application.Contracts.csproj  MyTemplateApplicationContractsModule.cs
abp-orleans/src/MyTemplate.Application.Contracts/Authors/: AuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
abp-orleans/src/MyTemplate.Application.Contracts/Permissions/: MyTemplatePermissions.cs
abp-orleans/src/MyTemplate.Application.Grains/: MyTemplate.Application.Grains.csproj
abp-orleans/src/MyTemplate.Application.Grains/Authors/: IMessageValidator.cs  MessageValidatorGrain.cs
abp-orleans/src/MyTemplate.Application/Authors/: AuthorAppService.cs
abp-orleans/src/MyTemplate.Application/Books/Services/: BookAppService.cs
abp-orleans/src/MyTemplate.Application/Properties/: AssemblyInfo.cs
abp-orleans/src/MyTemplate.DbMigrator/: DbMigratorHostedService.cs  MyTemplate.DbMigrator.csproj  MyTemplateDbMigratorModule.cs  Program.cs  appsettings.json
abp-orleans/src/MyTemplate.Domain/: MyTemplate.Domain.csproj  MyTemplateConsts.cs  MyTemplateDomainModule.cs
abp-orleans/src/MyTemplate.Domain.Grains/: IDomainGrainsModule.cs  MyTemplate.Domain.Grains.csproj
abp-orleans/src/MyTemplate.Domain.Shared/: MyTemplate.Domain.Shared.csproj  MyTemplateDomainSharedModule.cs  MyTemplateGlobalFeatureConfigurator.cs  MyTemplateModuleExtensionConfigurator.cs
abp-orleans/src/MyTemplate.Domain/Authors/: Author.cs  AuthorManager.cs
abp-orleans/src/MyTemplate.Domain/Books/: BookStoreDataSeederContributor.cs
abp-orleans/src/MyTemplate.Domain/Data/: IMyTemplateDbSchemaMigrator.cs  NullMyTemplateDbSchemaMigrator.cs
abp-orleans/src/MyTemplate.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
abp-orleans/src/MyTemplate.Domain/Settings/: MyTemplateSettingDefinitionProvider.cs  MyTemplateSettings.cs
abp-orleans/src/MyTemplate.HttpApi/: MyTemplate.HttpApi.csproj  MyTemplateHttpApiModule.cs
abp-orleans/src/MyTemplate.HttpApi.Client/: MyTemplate.HttpApi.Client.csproj  MyTemplateHttpApiClientModule.cs
abp-orleans/src/MyTemplate.HttpApi.Host/: MyTemplate.HttpApi.Host.csproj  MyTemplateBrandingProvider.cs  MyTemplateHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
abp-orleans/src/MyTemplate.HttpApi.Host/Extensions/: OrleansClientExtension.cs
abp-orleans/src/MyTemplate.HttpApi.Host/Grains/: ApplicationGrainInterfaceAssemblyInfo.cs  DomainGrainInterfaceAssemblyInfo.cs
abp-orleans/src/MyTemplate.HttpApi.Host/Logs/: logs.txt
abp-orleans/src/MyTemplate.HttpApi.Host/Properties/: launchSettings.json
abp-orleans/src/MyTemplate.Silo/: MyTemplate.Silo.csproj  Program.cs  SiloModule.cs  appsettings.json
abp-orleans/src/MyTemplate.Silo/Extensions/: OrleansHostExtension.cs
abp-orleans/src/MyTemplate.Worker/: MyTemplate.Worker.csproj  MyTemplateWorkerModule.cs  Program.cs  appsettings.json
abp-orleans/src/MyTemplate.Worker/Author/: AuthorSummaryWorker.cs
abp-orleans/src/MyTemplate.Worker/Extensions/: OrleansClientExtension.cs
abp-orleans/test/MyTemplate.Application.Tests/: MyTemplate.Application.Tests.csproj  MyTemplateApplicationTestModule.cs
abp-orleans/test/MyTemplate.Application.Tests/Samples/: SampleAppServiceTests.cs
abp-orleans/test/MyTemplate.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyTemplate.HttpApi.Client.ConsoleTestApp.csproj
abp-orleans/test/MyTemplate.MongoDB.Tests/: MyTemplate.MongoDB.Tests.csproj
abp-orleans/test/MyTemplate.TestBase/: MyTemplateTestConsts.cs  MyTemplateTestDataSeedContributor.cs
src/MyTemplate.Application/: MyTemplate.Application.csproj  MyTemplateAppService.cs  MyTemplateApplicationModule.cs
src/MyTemplate.Application.Contracts/: MyTemplateDtoExtensions.cs
src/MyTemplate.Application.Contracts/Authors/: CreateAuthorDto.cs
src/MyTemplate.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs
src/MyTemplate.Application.Contracts/Permissions/: MyTemplatePermissionDefinitionProvider.cs
src/MyTemplate.Application.Grains/: IApplicationGrainsModule.cs
src/MyTemplate.Application/Books/: BookStoreApplicationAutoMapperProfile.cs
src/MyTemplate.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json
src/MyTemplate.Domain.Grains/Authors/: INameValidator.cs
src/MyTemplate.Domain.Shared/: MyTemplateDomainErrorCodes.cs
src/MyTemplate.Domain.Shared/Books/: BookStoreDomainErrorCodes.cs  BookType.cs
src/MyTemplate.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MyTemplate.Domain/Authors/: AuthorAlreadyExistsException.cs  IAuthorRepository.cs
src/MyTemplate.Domain/Books/: Book.cs
src/MyTemplate.Domain/Data/: MyTemplateDbMigrationService.cs
src/MyTemplate.Domain/Properties/: AssemblyInfo.cs
src/MyTemplate.HttpApi.Host/: Program.cs  appsettings.json
src/MyTemplate.HttpApi.Host/Controllers/: HomeController.cs
src/MyTemplate.HttpApi.Host/Logs/: logs.txt
src/MyTemplate.HttpApi/Controllers/: MyTemplateController.cs
src/MyTemplate.MongoDB/: MyTemplate.MongoDB.csproj
src/MyTemplate.MongoDB/Authors/: MongoDbAuthorRepository.cs
src/MyTemplate.MongoDB/MongoDb/: MongoDbMyTemplateDbSchemaMigrator.cs  MyTemplateMongoDbModule.cs
src/MyTemplate.MongoDB/Properties/: AssemblyInfo.cs
src/MyTemplate.Silo/: MyTemplateHostedService.cs
test/MyTemplate.Application.Tests/: MyTemplateApplicationTestBase.cs
test/MyTemplate.Domain.Tests/: MyTemplate.Domain.Tests.csproj  MyTemplateDomainTestBase.cs  MyTemplateDomainTestModule.cs
test/MyTemplate.HttpApi.Client.ConsoleTestApp/: MyTemplateConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyTemplate.TestBase/: MyTemplate.TestBase.csproj  MyTemplateTestBase.cs  MyTemplateTestBaseModule.cs
(+21 files in other folders)
