<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <EnableDefaultItems>false</EnableDefaultItems>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>.</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="abp-orleans\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>1.0.0</Version>
        <PackageId>AElf.BackendTemplates</PackageId>
        <Title>AElf Backend Templates</Title>
        <Company>AElf</Company>
        <Authors>argfoo-zhifeng-aelf</Authors>
        <Description>A ready-to-use template for ABP and Orleans using MongoDB.</Description>
        <PackageTags>c#;abp.io;core;template;web</PackageTags>
        <PackageProjectUrl>https://github.com/AElfProject/backend-templates</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AElfProject/backend-templates</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>