<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.6" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="7.6.1" />
        <PackageReference Include="OrleansDashboard" Version="7.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.4" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.1.4" />
        <PackageReference Include="AElf.OpenTelemetry" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyTemplate.MongoDB\MyTemplate.MongoDB.csproj" />
        <ProjectReference Include="..\MyTemplate.Domain.Grains\MyTemplate.Domain.Grains.csproj" />
        <ProjectReference Include="..\MyTemplate.Application.Grains\MyTemplate.Application.Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
