<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Domain\MyTemplate.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="8.2.0" />
  </ItemGroup>

</Project>
