<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyTemplate.Application.Contracts\MyTemplate.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
